<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="第 1 页" id="UJOmE1d5wMJjb8cNrKii">
    <mxGraphModel dx="1199" dy="721" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rDKu-Z8mXIVv1V2Ox_Dh-8" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="230" y="120" width="360" height="180" as="geometry" />
        </mxCell>
        <mxCell id="rDKu-Z8mXIVv1V2Ox_Dh-7" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="rDKu-Z8mXIVv1V2Ox_Dh-8">
          <mxGeometry width="360" height="180" as="geometry" />
        </mxCell>
        <mxCell id="rDKu-Z8mXIVv1V2Ox_Dh-6" value="RPC框架" style="whiteSpace=wrap;html=1;" vertex="1" parent="rDKu-Z8mXIVv1V2Ox_Dh-8">
          <mxGeometry x="69" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rDKu-Z8mXIVv1V2Ox_Dh-9" value="RpcClient" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="rDKu-Z8mXIVv1V2Ox_Dh-8">
          <mxGeometry x="20" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rDKu-Z8mXIVv1V2Ox_Dh-10" value="RpcServer" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="rDKu-Z8mXIVv1V2Ox_Dh-8">
          <mxGeometry x="230" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rDKu-Z8mXIVv1V2Ox_Dh-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rDKu-Z8mXIVv1V2Ox_Dh-1" target="rDKu-Z8mXIVv1V2Ox_Dh-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rDKu-Z8mXIVv1V2Ox_Dh-1" value="用户端" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="110" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rDKu-Z8mXIVv1V2Ox_Dh-2" value="服务端" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="570" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rDKu-Z8mXIVv1V2Ox_Dh-3" value="client" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="145" y="378" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rDKu-Z8mXIVv1V2Ox_Dh-4" value="server" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="378" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rDKu-Z8mXIVv1V2Ox_Dh-12" value="RpcReq" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="210" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rDKu-Z8mXIVv1V2Ox_Dh-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rDKu-Z8mXIVv1V2Ox_Dh-9" target="rDKu-Z8mXIVv1V2Ox_Dh-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rDKu-Z8mXIVv1V2Ox_Dh-15" value="RpcResp" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="318" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
